/**
 * The quickfall std::lowlevel for Windows x86-64 architecture.
 */

/**
 * Marks a specific amount of bytes of the stack as used.
 * @param the size to mark (in bytes).
 */ 
func salloc(int size) {}

/**
 * Marks a specific amount of bytes of the stack as used.
 * @param size the size to mark (in bytes).
 */
func sfree(int size) {}

/**
 * Puts a value of the provided type into a stack section.
 * @param type the Assembly type of the value.
 * @param value the value.
 */
func sput(? type, ? value) {}

/**
 * Moves a section register value into another register.
 */
func mov(str section, str originRegister, str destRegister) {}
